<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="dNg-Cf-GWJ">
            <objects>
                <tableViewController id="gjt-Mo-kTZ" customClass="FirstViewController" customModule="tabbedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="525" sectionHeaderHeight="28" sectionFooterHeight="28" id="liM-Xe-d7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="525" id="7OW-2Q-FxK" customClass="CustomViewCell" customModule="tabbedDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="525"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OW-2Q-FxK" id="VgR-5U-zsg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="524"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jjj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-lb-bRG">
                                            <rect key="frame" x="80" y="33" width="507" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.79311347570000001" green="0.1383463332" blue="0.9626758835" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-Tb-wEI">
                                            <rect key="frame" x="13" y="85" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="NeL-x0-pwR"/>
                                                <constraint firstAttribute="height" constant="21" id="vEd-RI-x2U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-9t-nhf">
                                            <rect key="frame" x="11" y="34" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="bKl-od-3M6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jjj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-nK-hom">
                                            <rect key="frame" x="70" y="85" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.79311347570000001" green="0.1383463332" blue="0.9626758835" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-2L-yVy">
                                            <rect key="frame" x="0.0" y="307" width="600" height="223"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nnmmmmmm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-VE-fsa">
                                                    <rect key="frame" x="14" y="56" width="523" height="151"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.79311347570000001" green="0.1383463332" blue="0.9626758835" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="v4X-VE-fsa" firstAttribute="top" secondItem="SNX-2L-yVy" secondAttribute="top" constant="56" id="KMU-pi-YRi"/>
                                                <constraint firstAttribute="trailing" secondItem="v4X-VE-fsa" secondAttribute="trailing" constant="63" id="N4e-HC-Su6"/>
                                                <constraint firstItem="v4X-VE-fsa" firstAttribute="leading" secondItem="SNX-2L-yVy" secondAttribute="leading" constant="14" id="coc-Mv-Ifi"/>
                                                <constraint firstAttribute="bottom" secondItem="v4X-VE-fsa" secondAttribute="bottom" constant="16" id="xFI-M8-okd"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-W7-LOk">
                                            <rect key="frame" x="300" y="114" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Tgs-Df-PfS"/>
                                                <constraint firstAttribute="width" constant="150" id="o2X-TC-SrF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rdx-nK-hom" firstAttribute="leading" secondItem="3pQ-Tb-wEI" secondAttribute="trailing" constant="8" symbolic="YES" id="1IA-gN-K8A"/>
                                        <constraint firstItem="5VF-9t-nhf" firstAttribute="top" secondItem="VgR-5U-zsg" secondAttribute="topMargin" constant="26" id="28b-lw-42S"/>
                                        <constraint firstAttribute="trailing" secondItem="18Q-W7-LOk" secondAttribute="trailing" constant="150" id="7Mg-F3-KfU"/>
                                        <constraint firstItem="rdx-nK-hom" firstAttribute="bottom" secondItem="3pQ-Tb-wEI" secondAttribute="bottom" id="8HF-P8-lVp"/>
                                        <constraint firstItem="3pQ-Tb-wEI" firstAttribute="top" secondItem="5VF-9t-nhf" secondAttribute="bottom" constant="30" id="DKm-eg-xLv"/>
                                        <constraint firstItem="5VF-9t-nhf" firstAttribute="baseline" secondItem="qVs-lb-bRG" secondAttribute="baseline" id="Dks-8V-rcd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rdx-nK-hom" secondAttribute="trailing" constant="29" id="FBG-DC-w1K"/>
                                        <constraint firstItem="SNX-2L-yVy" firstAttribute="top" secondItem="18Q-W7-LOk" secondAttribute="bottom" constant="43" id="GyK-Sf-wBE"/>
                                        <constraint firstAttribute="trailing" secondItem="SNX-2L-yVy" secondAttribute="trailing" id="Inz-Rb-zrU"/>
                                        <constraint firstItem="3pQ-Tb-wEI" firstAttribute="leading" secondItem="VgR-5U-zsg" secondAttribute="leadingMargin" constant="5" id="QPB-eR-SuF"/>
                                        <constraint firstItem="qVs-lb-bRG" firstAttribute="top" secondItem="VgR-5U-zsg" secondAttribute="topMargin" constant="25" id="aZu-zj-hCx"/>
                                        <constraint firstItem="3pQ-Tb-wEI" firstAttribute="top" secondItem="VgR-5U-zsg" secondAttribute="top" constant="85" id="cEf-iP-A1O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qVs-lb-bRG" secondAttribute="trailing" constant="5" id="cTS-In-xCe"/>
                                        <constraint firstItem="18Q-W7-LOk" firstAttribute="top" secondItem="rdx-nK-hom" secondAttribute="bottom" constant="8" symbolic="YES" id="h87-Sy-4AU"/>
                                        <constraint firstItem="SNX-2L-yVy" firstAttribute="leading" secondItem="VgR-5U-zsg" secondAttribute="leading" id="iBl-sD-1ep"/>
                                        <constraint firstItem="rdx-nK-hom" firstAttribute="top" secondItem="3pQ-Tb-wEI" secondAttribute="top" id="kOt-6t-Q1V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SNX-2L-yVy" secondAttribute="bottom" constant="-14" id="oxz-Vt-D0K"/>
                                        <constraint firstItem="5VF-9t-nhf" firstAttribute="leading" secondItem="VgR-5U-zsg" secondAttribute="leadingMargin" constant="3" id="tHo-lb-zXf"/>
                                        <constraint firstItem="qVs-lb-bRG" firstAttribute="leading" secondItem="5VF-9t-nhf" secondAttribute="trailing" constant="8" symbolic="YES" id="v8N-Ks-Tgw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageview" destination="18Q-W7-LOk" id="9BJ-y7-DEp"/>
                                    <outlet property="overview_details_label" destination="v4X-VE-fsa" id="aoT-ef-zdv"/>
                                    <outlet property="title_details_Label" destination="qVs-lb-bRG" id="Kau-iI-TlW"/>
                                    <outlet property="yeardetailLabel" destination="rdx-nK-hom" id="IYM-of-PVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjt-Mo-kTZ" id="4VJ-WY-JWk"/>
                            <outlet property="delegate" destination="gjt-Mo-kTZ" id="0eC-Aq-wj4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="UqL-V2-580"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tb1JSON" destination="liM-Xe-d7P" id="Bme-ra-HU6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sZ-su-enr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-529"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fgj-E0-G2B">
            <objects>
                <tableViewController id="Lvi-VI-VzX" customClass="SecondViewController" customModule="tabbedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYA-Dp-Fd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.29547323650000001" green="0.81276736390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="gray" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="searchcell" rowHeight="260" id="BmB-kN-POg" customClass="TableViewCell" customModule="tabbedDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmB-kN-POg" id="bd7-HY-b8E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-lx-kDj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-xL-Rvb">
                                            <rect key="frame" x="124" y="17" width="468" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jII-Mw-5gE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-Q5-2oT">
                                            <rect key="frame" x="124" y="52" width="445" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-rV-VeQ">
                                            <rect key="frame" x="102" y="104" width="498" height="155"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-CZ-deN">
                                            <rect key="frame" x="12" y="119" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WEF-8P-E5b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-mw-jxZ">
                                            <rect key="frame" x="8" y="52" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="MPQ-bn-Q9Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-Ks-RP4">
                                            <rect key="frame" x="12" y="23" width="44" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kkn-CZ-deN" firstAttribute="top" secondItem="yUd-mw-jxZ" secondAttribute="bottom" constant="46" id="20b-A7-Nxx"/>
                                        <constraint firstItem="b4y-rV-VeQ" firstAttribute="leading" secondItem="bd7-HY-b8E" secondAttribute="leadingMargin" constant="94" id="7Jg-8x-jUP"/>
                                        <constraint firstItem="b4y-rV-VeQ" firstAttribute="leading" secondItem="Kkn-CZ-deN" secondAttribute="trailing" constant="18" id="7R9-gd-lB9"/>
                                        <constraint firstItem="Tdu-Q5-2oT" firstAttribute="leading" secondItem="yUd-mw-jxZ" secondAttribute="trailing" constant="64" id="DSd-YO-8xP"/>
                                        <constraint firstAttribute="trailing" secondItem="b4y-rV-VeQ" secondAttribute="trailing" id="Gbs-ic-dKX"/>
                                        <constraint firstItem="cTD-lx-kDj" firstAttribute="top" secondItem="bd7-HY-b8E" secondAttribute="top" id="OD1-7N-R71"/>
                                        <constraint firstItem="zYX-Ks-RP4" firstAttribute="leading" secondItem="Kkn-CZ-deN" secondAttribute="leading" id="OGb-2l-bbb"/>
                                        <constraint firstItem="cTD-lx-kDj" firstAttribute="bottom" secondItem="b4y-rV-VeQ" secondAttribute="bottom" id="PEq-GP-Fem"/>
                                        <constraint firstItem="yUd-mw-jxZ" firstAttribute="top" secondItem="Tdu-Q5-2oT" secondAttribute="top" id="Q6A-ge-vOe"/>
                                        <constraint firstItem="yUd-mw-jxZ" firstAttribute="baseline" secondItem="Tdu-Q5-2oT" secondAttribute="baseline" id="QB2-px-iaS"/>
                                        <constraint firstItem="yUd-mw-jxZ" firstAttribute="firstBaseline" secondItem="Tdu-Q5-2oT" secondAttribute="baseline" id="R8Q-oi-yLv"/>
                                        <constraint firstItem="cTD-lx-kDj" firstAttribute="trailing" secondItem="b4y-rV-VeQ" secondAttribute="trailing" id="SPj-iW-ROJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tdu-Q5-2oT" secondAttribute="trailing" constant="23" id="TTv-LN-ea5"/>
                                        <constraint firstItem="Kkn-CZ-deN" firstAttribute="centerY" secondItem="cTD-lx-kDj" secondAttribute="centerY" id="Txd-Mq-BxF"/>
                                        <constraint firstItem="yUd-mw-jxZ" firstAttribute="top" secondItem="zYX-Ks-RP4" secondAttribute="bottom" constant="8" symbolic="YES" id="V5d-bo-Hoz"/>
                                        <constraint firstItem="yUd-mw-jxZ" firstAttribute="top" secondItem="bd7-HY-b8E" secondAttribute="top" constant="52" id="X0f-Uy-hkp"/>
                                        <constraint firstAttribute="bottom" secondItem="b4y-rV-VeQ" secondAttribute="bottom" id="aSz-UK-acU"/>
                                        <constraint firstItem="zYX-Ks-RP4" firstAttribute="centerX" secondItem="yUd-mw-jxZ" secondAttribute="centerX" id="cNt-1J-WE6"/>
                                        <constraint firstItem="zYX-Ks-RP4" firstAttribute="top" secondItem="bd7-HY-b8E" secondAttribute="topMargin" constant="15" id="dBo-2L-xhh"/>
                                        <constraint firstItem="Kkn-CZ-deN" firstAttribute="leading" secondItem="bd7-HY-b8E" secondAttribute="leadingMargin" constant="4" id="dMq-DN-lNP"/>
                                        <constraint firstItem="kqT-xL-Rvb" firstAttribute="leading" secondItem="Tdu-Q5-2oT" secondAttribute="leading" id="mFO-sB-Kfz"/>
                                        <constraint firstItem="kqT-xL-Rvb" firstAttribute="trailing" secondItem="bd7-HY-b8E" secondAttribute="trailingMargin" id="pRF-jZ-IbT"/>
                                        <constraint firstItem="b4y-rV-VeQ" firstAttribute="top" secondItem="Tdu-Q5-2oT" secondAttribute="bottom" constant="31" id="pqz-rb-Ocd"/>
                                        <constraint firstItem="cTD-lx-kDj" firstAttribute="leading" secondItem="bd7-HY-b8E" secondAttribute="leading" id="rPm-GK-CC3"/>
                                        <constraint firstItem="yUd-mw-jxZ" firstAttribute="leading" secondItem="bd7-HY-b8E" secondAttribute="leadingMargin" id="vZb-73-NPi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="6" maxY="0.0"/>
                                <connections>
                                    <outlet property="YearLabel" destination="Tdu-Q5-2oT" id="p1w-oo-hch"/>
                                    <outlet property="overViewLabel" destination="b4y-rV-VeQ" id="2Vc-Nm-ldn"/>
                                    <outlet property="titlLabel" destination="kqT-xL-Rvb" id="62X-43-kk5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lvi-VI-VzX" id="WuI-9K-HLF"/>
                            <outlet property="delegate" destination="Lvi-VI-VzX" id="HqS-Y1-6as"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="QXl-g8-ESl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="b2JSON" destination="BYA-Dp-Fd5" id="t60-7S-mIa"/>
                        <outlet property="searchDisplayController" destination="654-4S-kVE" id="34q-ML-wfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj5-vn-Cw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="654-4S-kVE">
                    <connections>
                        <outlet property="delegate" destination="Lvi-VI-VzX" id="Jqk-3t-NNx"/>
                        <outlet property="searchContentsController" destination="Lvi-VI-VzX" id="5PY-My-mPm"/>
                        <outlet property="searchResultsDataSource" destination="Lvi-VI-VzX" id="MVw-hO-43w"/>
                        <outlet property="searchResultsDelegate" destination="Lvi-VI-VzX" id="Ya3-eT-9ws"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="823" y="221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gjt-Mo-kTZ" kind="relationship" relationship="viewControllers" id="Nic-D6-9rR"/>
                        <segue destination="Lvi-VI-VzX" kind="relationship" relationship="viewControllers" id="Nsk-LG-xbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="94" height="141"/>
    </resources>
</document>
